import {validateValue} from "./src/validate"

test ('Проверяем верность расчета суммы двух наименьших элементов масиива чисел', () => 
    expect (validateValue('14 15 12 36 -5 0')).toBe('Сумма двух наименьших элементов массива равна -5')
)

test ('Проверяем верность ввода корректных данных', () => 
    expect (validateValue('56 25 а 33')).toBe('Введены некорректные данные')
)

test ('Проверяем необходимость ввода минимум двух чисел', () => 
    expect (validateValue('13')).toBe('Необходимо ввести минимум два числа')
)

test ('Проверяем, что в строке не может быть несколько точек подряд', () => 
    expect (validateValue('18..19')).toBe('Введены некорректные данные'),
    expect (validateValue('18,19, 19.5.5')).toBe('В числе не может быть несколько точек')
)

test ('Проверяем, что в числе, не отделенном пробелами, не может быть несколько минусов', () => 
    expect (validateValue('24 --49')).toBe('Введены некорректные данные'),
    expect (validateValue('16 15 -15-22')).toBe('В числе не может быть несколько минусов')
)

test ('Проверяем, что в числе не может быть больше 16 знаков ', () => 
    expect (validateValue('160000000000000000')).toBe('В числе не может быть больше 16 знаков')
)

test ('Проверяем, что в введенной строке не может быть больше 150 символов ', () => 
    expect (validateValue('28805555055555555555555555555555555555555555555555555555555555555505055555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555550000000000000000')).toBe('Вы ввели слишком большой диапазон чисел')
)

test ('Проверяем, что если после занака "минус" есть пробелы, то число будет отрицательным  ', () => 
    expect (validateValue('-    16, 25')).toBe('Сумма двух наименьших элементов массива равна 9')
)

test ('Проверяем, что точка отдельно от чисел не должна вводиться в форму  ', () => 
    expect (validateValue(' . ,25, 36')).toBe('Введены некорректные данные')
)

test ('Проверяем, что в форму не должны быть введены две запятые подряд  ', () => 
    expect (validateValue(' 25,, 36')).toBe('Введены некорректные данные')
)

